13/05/2026 18:09:53 - Ch 1 - [FILE] "Duo Gourmet - Comercial de 30 (com mascara).mp4", 30 s 67 ms, 3926.9 kb/s, 1920x1080@30,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:10:23 - Ch 1 - [FILE] "Comercial - Eloos (com mascara).mp4", 58 s 367 ms, 5961.6 kb/s, 1920x1080@30,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:11:23 - Ch 1 - [FILE] "Comercial Shineray (Com mascara).mp4", 30 s 155 ms, 20,9 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:11:53 - Ch 1 - [FILE] "VIDEO PLATAFORMA DO CARRO 30-04-26.mp4", 30 s 63 ms, 19,1 Mb/s, 1920x1080@29,97, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:12:24 - Ch 1 - [FILE] "VIDEO LANDBH 01-05-26.mp4", 30 s 155 ms, 21,1 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:12:56 - Ch 1 - [FILE] "VIDEO INVESTCAR 30-04-26.mp4", 30 s 155 ms, 22,0 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:13:26 - Ch 1 - [FILE] "VIDEO GOTECH BATERIAS 30-04-26.mp4", 31 s 490 ms, 20,6 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:13:57 - Ch 1 - [FILE] "VIDEO BCAR VEICULOS 01-05-26 2.mp4", 30 s 155 ms, 22,0 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:14:30 - Ch 1 - [FILE] "Duo Gourmet - Comercial de 30 (com mascara).mp4", 30 s 67 ms, 3926.9 kb/s, 1920x1080@30,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:15:00 - Ch 1 - [FILE] "Comercial Shineray (Com mascara).mp4", 30 s 155 ms, 20,9 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:15:32 - Ch 1 - [FILE] "VIDEO PLATAFORMA DO CARRO 30-04-26.mp4", 30 s 63 ms, 19,1 Mb/s, 1920x1080@29,97, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:16:02 - Ch 1 - [FILE] "VIDEO LANDBH 01-05-26.mp4", 30 s 155 ms, 21,1 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:16:34 - Ch 1 - [FILE] "VIDEO INVESTCAR 30-04-26.mp4", 30 s 155 ms, 22,0 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:17:05 - Ch 1 - [FILE] "VIDEO GOTECH BATERIAS 30-04-26.mp4", 31 s 490 ms, 20,6 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:17:38 - Ch 1 - [FILE] "VIDEO BCAR VEICULOS 01-05-26 2.mp4", 30 s 155 ms, 22,0 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:18:08 - Ch 1 - [FILE] "VIDEO DNA VEICULOS 11-05-26.mp4", 30 s 63 ms, 19,3 Mb/s, 1920x1080@29,97, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:18:38 - Ch 1 - [FILE] "74 ANOS ITATIAIA - VIDEO MANIFESTO.mp4", 1 min 1 s, 70,8 Mb/s, 3840x2160@24,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:19:39 - Ch 1 - [FILE] "NOVA MESA REDONDA ATLÉTICO V4.mp4", 26 s 902 ms, 18,5 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:20:08 - Ch 1 - [FILE] "74 ANOS ITATIAIA - VIDEO MANIFESTO.mp4", 1 min 1 s, 70,8 Mb/s, 3840x2160@24,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:21:09 - Ch 1 - [FILE] "VD CHAMADA JORNAL DA NOITE.mp4", 27 s 520 ms, 18,1 Mb/s, 1920x1080@25,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:21:39 - Ch 1 - [FILE] "74 ANOS ITATIAIA - VIDEO MANIFESTO.mp4", 1 min 1 s, 70,8 Mb/s, 3840x2160@24,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:22:40 - Ch 1 - [FILE] "MULHERES DO VALE - CHAMADA PROGRAMAÇÃO.mp4", 1 min 32 s, 10,3 Mb/s, 1920x1080@59,94, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:33:07 - Ch 1 - [FILE] "74 ANOS ITATIAIA - VIDEO MANIFESTO", 1 min 1 s, 70,8 Mb/s, 3840x2160@24,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:34:08 - Ch 1 - [FILE] "TEASER YOUTUBE GIGANTES DO CAFÉ", 1 min 1 s, 10,4 Mb/s, 1920x1080@29,97, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:35:11 - Ch 1 - [FILE] "74 ANOS ITATIAIA - VIDEO MANIFESTO", 1 min 1 s, 70,8 Mb/s, 3840x2160@24,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:36:12 - Ch 1 - [FILE] "TEASER YOUTUBE GIGANTES DO CAFÉ", 1 min 1 s, 10,4 Mb/s, 1920x1080@29,97, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:37:12 - Ch 1 - [FILE] "COMERCIAL SHINERAY (COM MASCARA)", 30 s 155 ms, 20,9 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:37:45 - Ch 1 - [FILE] "74 ANOS ITATIAIA - VIDEO MANIFESTO", 1 min 1 s, 70,8 Mb/s, 3840x2160@24,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:38:46 - Ch 1 - [FILE] "TEASER YOUTUBE GIGANTES DO CAFÉ", 1 min 1 s, 10,4 Mb/s, 1920x1080@29,97, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:39:46 - Ch 1 - [FILE] "COMERCIAL TRANSFÁCIL - COM MÁSCARA", 25 s 333 ms, 3675.3 kb/s, 1920x1080@30,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:40:15 - Ch 1 - [FILE] "COMERCIAL SHINERAY (COM MASCARA)", 30 s 155 ms, 20,9 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:40:45 - Ch 1 - [FILE] "74 ANOS ITATIAIA - VIDEO MANIFESTO", 1 min 1 s, 70,8 Mb/s, 3840x2160@24,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:41:49 - Ch 1 - [FILE] "COMERCIAL TRANSFÁCIL - COM MÁSCARA", 25 s 333 ms, 3675.3 kb/s, 1920x1080@30,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:42:14 - Ch 1 - [FILE] "JOIE COSMÉTICOS - VÍDEO COMERCIAL", 2 min 31 s, 3241.4 kb/s, 1920x1080@50,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:44:47 - Ch 1 - [FILE] "MULHERES DO VALE - CHAMADA PROGRAMAÇÃO", 1 min 32 s, 10,3 Mb/s, 1920x1080@59,94, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:46:19 - Ch 1 - [FILE] "VIDEO BCAR VEICULOS 01-05-26 2", 30 s 155 ms, 22,0 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:46:52 - Ch 1 - [FILE] "VIDEO GOTECH BATERIAS 30-04-26", 31 s 490 ms, 20,6 Mb/s, 1920x1080@23,98, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
13/05/2026 18:47:24 - Ch 1 - [FILE] "COMERCIAL TRANSFÁCIL - COM MÁSCARA", 25 s 333 ms, 3675.3 kb/s, 1920x1080@30,00, H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10, 2 Audio Ch.
